# treegrammar

./: .gitignore  pom.xml
src/main/antlr4/nl/knaw/huc/di/tag/treegrammar/tgs/: TGS.g4
src/main/java/: AnyTextNode.java  Node.java  NonTerminalNode.java  StartNode.java  StateMachine.java  TagNode.java  TextNode.java  TransitionRule.java  TransitionRuleFactory.java  TransitionRuleParseException.java  TransitionRuleSetValidationException.java  Tree.java  TreeContainer.java  TreeVisualizer.java  XMLValidatorUsingTreeGrammars.java
src/main/java/nl/knaw/huc/di/tag/treegrammar/: GroupNode.java  RejectedNode.java  StateMachine.java  TransitionRule.java  TransitionRuleFactory.java  TransitionRuleParseException.java  TransitionRuleSetFactory.java  TransitionRuleSetValidationException.java  Tree.java  TreeVisualizer.java  XMLValidatorUsingTreeGrammars.java
src/main/java/nl/knaw/huc/di/tag/treegrammar/expectations/: AbstractExpectation.java  ChoiceExpectation.java  ConcreteExpectation.java  Expectation.java  MarkupEndExpectation.java  MarkupStartExpectation.java  PlaceHolderExpectation.java  TextExpectation.java
src/main/java/nl/knaw/huc/di/tag/treegrammar/nodes/: AnyTextNode.java  ChoiceNode.java  GroupNode.java  Node.java  NonTerminalMarkupNode.java  NonTerminalNode.java  OneOrMoreNode.java  StartNode.java  TagNode.java  TerminalNode.java  TextNode.java  ZeroOrMoreNode.java  ZeroOrOneNode.java
src/main/java/nl/knaw/huc/di/tag/treegrammar/tgs/: ErrorListener.java  TGSBreakingError.java
src/main/java/nodes/: AnyTextNode.java  Node.java  NonTerminalMarkupNode.java  NonTerminalNode.java  StartNode.java  TagNode.java  TerminalNode.java  TextNode.java
src/test/java/: TransitionRuleFactoryTest.java  ValidationTest.java
src/test/java/nl/knaw/huc/di/tag/treegrammar/: TransitionRuleFactoryTest.java  TransitionRuleSetFactoryTest.java  ValidationTest.java
src/test/java/nl/knaw/huc/di/tag/treegrammar/tgs/: TGSTest.java
